{
  "manifest_version": 3,
  "name": "YouTube Comment Position",
  "version": "0.1.0",
  "description": "YouTubeのコメント欄の位置を変える拡張機能です．",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
